# PassLock

./: PwManager.sln
PwManager/: Account.cs  AccountGroup.cs  AesGcmService.cs  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGenerator.cs  PwManager.csproj  RegisterUser.cs  TipsAndQuotes.cs  User.cs
PwManager/Properties/: Settings.Designer.cs
PwManager/Skins/: Default.xaml  Green.xaml  Purple.xaml
