<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>PLIcon3.ico</ApplicationIcon>
    <Title>PassLock</Title>
    <Company>$(PassLockInc)</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Tepeno Sans Regular.ttf" />
    <None Remove="Images\All.png" />
    <None Remove="Images\CopyIcon.png" />
    <None Remove="Images\CopyIconBold.png" />
    <None Remove="Images\Email.png" />
    <None Remove="Images\GroupIcons\All.png" />
    <None Remove="Images\GroupIcons\Banking.png" />
    <None Remove="Images\GroupIcons\Email.png" />
    <None Remove="Images\GroupIcons\FloppyDisc.png" />
    <None Remove="Images\GroupIcons\Network.png" />
    <None Remove="Images\GroupIcons\SocialMedia.png" />
    <None Remove="Images\GroupIcons\Wifi.png" />
    <None Remove="Images\OpenWebpageIcon.png" />
    <None Remove="Images\PassLockLogo.png" />
    <None Remove="Images\SettingsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PLIcon3.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Tepeno Sans Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CopyIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CopyIconBold.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GroupIcons\All.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GroupIcons\Banking.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GroupIcons\Email.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GroupIcons\FloppyDisc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GroupIcons\Network.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GroupIcons\SocialMedia.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\GroupIcons\Wifi.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OpenWebpageIcon.png" />
    <Resource Include="Images\PassLockLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SettingsIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
